<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>170.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>101.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>167.0</y>
			<label>Symbol::NUMBER</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[1-9]</read>
		</transition>
		<note>
			<text>Name:Decimal</text>
			<x>403.0</x>
			<y>166.0</y>
		</note>
	</automaton>
</structure>