<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>62.0</x>
			<y>107.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>288.0</x>
			<y>54.0</y>
			<label>Symbol::OPEN_PARENTHESIS</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>291.0</x>
			<y>131.0</y>
			<label>Symbol::CLOSE_PARENTHESIS</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>249.0</x>
			<y>216.0</y>
			<label>Symbol::OPEN_BRACE</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>74.0</x>
			<y>240.0</y>
			<label>Symbol::CLOSE_BRACE</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<note>
			<text>Name: Delimiters</text>
			<x>17.0</x>
			<y>49.0</y>
		</note>
	</automaton>
</structure>