input -> opt_func_list

opt_func_list -> func_list 
opt_func_list -> ''

func_list -> func_decl func_list'

func_list' -> func_list 
func_list' -> ''

func_decl -> IDENT ( opt_arg_list ) block

opt_arg_list -> arg_list 
opt_arg_list -> ''

arg_list -> IDENT arg_list'

arg_list' -> , arg_list 
arg_list' -> ''

block -> { stmt_list }

stmt_list -> stmt stmt_list'

stmt_list' -> stmt stmt_list 
stmt_list' -> ''

stmt -> IDENT stmt' 

stmt' -> ( expr_list ) 
stmt' -> = expr 
stmt' -> ''

expr_list -> expr expr_list'

expr_list' -> , expr expr_list 
expr_list' -> ''

expr -> term expr'

expr' -> + term expr 
expr' -> ''

term -> factor term'

term' -> * factor term 
term' -> ''

factor -> NUMBER 
factor -> IDENT factor'

factor' -> ( expr_list )
factor' -> '' 