<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>94.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>312.0</x>
			<y>33.0</y>
			<label>Symbol::ASTERISK</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>312.0</x>
			<y>93.0</y>
			<label>Symbol::PLUS</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>312.0</x>
			<y>150.0</y>
			<label>Symbol::EQUAL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<note>
			<text>Name:Arithmetic</text>
			<x>101.0</x>
			<y>184.0</y>
		</note>
	</automaton>
</structure>