<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>96.0</x>
			<y>84.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>430.0</x>
			<y>84.0</y>
			<label>Symbol::COMMA</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<note>
			<text>Name: Punctuation</text>
			<x>77.0</x>
			<y>37.0</y>
		</note>
	</automaton>
</structure>