<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>99.0</x>
			<y>104.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>349.0</x>
			<y>106.0</y>
			<label>Symbol::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<note>
			<text>Name:Start</text>
			<x>7.0</x>
			<y>-1.0</y>
		</note>
	</automaton>
</structure>