<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>110.0</x>
			<y>164.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>391.0</x>
			<y>164.0</y>
		</state>
		<state id="2" name="q2">
			<x>799.0</x>
			<y>163.0</y>
		</state>
		<state id="3" name="q3">
			<x>800.0</x>
			<y>286.0</y>
		</state>
		<state id="4" name="Token::Hex">
			<x>1003.0</x>
			<y>162.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<state id="5" name="Token::Binary">
			<x>1004.0</x>
			<y>288.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="6" name="Token::Decimal">
			<x>453.0</x>
			<y>372.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>334.0</x>
			<y>308.0</y>
		</state>
		<state id="8" name="q8">
			<x>531.0</x>
			<y>277.0</y>
		</state>
		<state id="9" name="Token::Octal">
			<x>656.0</x>
			<y>332.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>X</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>B</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-F]</read>
		</transition>
		<note>
			<text>Name: Token</text>
			<x>99.0</x>
			<y>42.0</y>
		</note>
	</automaton>
</structure>